
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/henrylee/ChampSim/dpc3_traces/600.perlbench_s-210B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3913800 heartbeat IPC: 2.55506 cumulative IPC: 2.55506 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7798715 heartbeat IPC: 2.57406 cumulative IPC: 2.56453 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11686981 heartbeat IPC: 2.57184 cumulative IPC: 2.56696 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15533930 heartbeat IPC: 2.59946 cumulative IPC: 2.57501 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19429507 heartbeat IPC: 2.56701 cumulative IPC: 2.57341 (Simulation time: 0 hr 1 min 55 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19429507 (Simulation time: 0 hr 1 min 55 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 27447336 heartbeat IPC: 1.24722 cumulative IPC: 1.24722 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 33183741 heartbeat IPC: 1.74325 cumulative IPC: 1.4541 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 39162153 heartbeat IPC: 1.67269 cumulative IPC: 1.52032 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 46912351 heartbeat IPC: 1.29029 cumulative IPC: 1.45545 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 54670712 heartbeat IPC: 1.28893 cumulative IPC: 1.41879 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 61583018 heartbeat IPC: 1.44669 cumulative IPC: 1.42337 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 68466802 heartbeat IPC: 1.45269 cumulative IPC: 1.42748 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 76944044 heartbeat IPC: 1.17963 cumulative IPC: 1.39095 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 85285924 heartbeat IPC: 1.19877 cumulative IPC: 1.36661 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 93517086 heartbeat IPC: 1.21489 cumulative IPC: 1.34975 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 100218569 heartbeat IPC: 1.49221 cumulative IPC: 1.36157 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 108149834 heartbeat IPC: 1.26083 cumulative IPC: 1.35256 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 115018418 heartbeat IPC: 1.4559 cumulative IPC: 1.35999 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 122111872 heartbeat IPC: 1.40975 cumulative IPC: 1.36343 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 130852927 heartbeat IPC: 1.14403 cumulative IPC: 1.34622 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 139326151 heartbeat IPC: 1.18019 cumulative IPC: 1.33448 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 147545102 heartbeat IPC: 1.2167 cumulative IPC: 1.32693 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 155775255 heartbeat IPC: 1.21504 cumulative IPC: 1.32017 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 163777016 heartbeat IPC: 1.24972 cumulative IPC: 1.31627 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 170329029 heartbeat IPC: 1.52625 cumulative IPC: 1.32539 (Simulation time: 0 hr 8 min 38 sec) 
Finished CPU 0 instructions: 200000003 cycles: 150899523 cumulative IPC: 1.32539 (Simulation time: 0 hr 8 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.32539 instructions: 200000003 cycles: 150899523
L1D TOTAL     ACCESS:   74223357  HIT:   74210207  MISS:      13150
L1D LOAD      ACCESS:   31105291  HIT:   31093310  MISS:      11981
L1D RFO       ACCESS:   43118066  HIT:   43116897  MISS:       1169
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 740.279 cycles
L1I TOTAL     ACCESS:   30890901  HIT:   30885362  MISS:       5539
L1I LOAD      ACCESS:   30890901  HIT:   30885362  MISS:       5539
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 133.48 cycles
L2C TOTAL     ACCESS:      20893  HIT:      10848  MISS:      10045
L2C LOAD      ACCESS:      17520  HIT:       8472  MISS:       9048
L2C RFO       ACCESS:       1169  HIT:        196  MISS:        973
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       2204  HIT:       2180  MISS:         24
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 1014.57 cycles
LLC TOTAL     ACCESS:      10937  HIT:       1127  MISS:       9810
LLC LOAD      ACCESS:       9048  HIT:        210  MISS:       8838
LLC RFO       ACCESS:        973  HIT:          1  MISS:        972
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        916  HIT:        916  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1008.14 cycles
Major fault: 0 Minor fault: 1291

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        791  ROW_BUFFER_MISS:        547
 DBUS_CONGESTED:         60
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

NVM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3355  ROW_BUFFER_MISS:       5117
 DBUS_CONGESTED:        619
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.6074% MPKI: 3.35241 Average ROB Occupancy at Mispredict: 104.443

Branch types
NOT_BRANCH: 171976733 85.9884%
BRANCH_DIRECT_JUMP: 4038001 2.019%
BRANCH_INDIRECT: 1529073 0.764536%
BRANCH_CONDITIONAL: 19782089 9.89104%
BRANCH_DIRECT_CALL: 1272425 0.636212%
BRANCH_INDIRECT_CALL: 64626 0.032313%
BRANCH_RETURN: 1337051 0.668525%
BRANCH_OTHER: 0 0%

