
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/henrylee/ChampSim/dpc3_traces/600.perlbench_s-210B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 401571 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 7557524 heartbeat IPC: 1.32318 cumulative IPC: 1.25769 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 14841080 heartbeat IPC: 1.37296 cumulative IPC: 1.31583 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 22150452 heartbeat IPC: 1.36811 cumulative IPC: 1.3334 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 29324349 heartbeat IPC: 1.39394 cumulative IPC: 1.34842 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 36678958 heartbeat IPC: 1.35969 cumulative IPC: 1.3507 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 44174616 heartbeat IPC: 1.33411 cumulative IPC: 1.34786 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 49911021 heartbeat IPC: 1.74325 cumulative IPC: 1.39367 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 55833230 heartbeat IPC: 1.68856 cumulative IPC: 1.42518 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 63335831 heartbeat IPC: 1.33287 cumulative IPC: 1.41417 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 70940714 heartbeat IPC: 1.31494 cumulative IPC: 1.40348 (Simulation time: 0 hr 2 min 55 sec) 
Finished CPU 0 instructions: 100000003 cycles: 71206714 cumulative IPC: 1.40436 (Simulation time: 0 hr 2 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.40436 instructions: 100000003 cycles: 71206714
L1D TOTAL     ACCESS:   37218960  HIT:   37213225  MISS:       5735
L1D LOAD      ACCESS:   15777748  HIT:   15772505  MISS:       5243
L1D RFO       ACCESS:   21441212  HIT:   21440720  MISS:        492
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 136.15 cycles
L1I TOTAL     ACCESS:   15485983  HIT:   15484017  MISS:       1966
L1I LOAD      ACCESS:   15485983  HIT:   15484017  MISS:       1966
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 35.7091 cycles
L2C TOTAL     ACCESS:       8543  HIT:       4150  MISS:       4393
L2C LOAD      ACCESS:       7209  HIT:       3243  MISS:       3966
L2C RFO       ACCESS:        492  HIT:         65  MISS:        427
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        842  HIT:        842  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 166.936 cycles
LLC TOTAL     ACCESS:       4404  HIT:         13  MISS:       4391
LLC LOAD      ACCESS:       3966  HIT:          2  MISS:       3964
LLC RFO       ACCESS:        427  HIT:          0  MISS:        427
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         11  HIT:         11  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 136.73 cycles
Major fault: 0 Minor fault: 683

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1579  ROW_BUFFER_MISS:       2812
 DBUS_CONGESTED:        329
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.5127% MPKI: 3.47573 Average ROB Occupancy at Mispredict: 102.205

Branch types
NOT_BRANCH: 86026070 86.0261%
BRANCH_DIRECT_JUMP: 2042913 2.04291%
BRANCH_INDIRECT: 781292 0.781292%
BRANCH_CONDITIONAL: 9826293 9.82629%
BRANCH_DIRECT_CALL: 632177 0.632177%
BRANCH_INDIRECT_CALL: 29409 0.029409%
BRANCH_RETURN: 661587 0.661587%
BRANCH_OTHER: 0 0%

