
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/henrylee/ChampSim/dpc3_traces/600.perlbench_s-210B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 401571 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 8514507 heartbeat IPC: 1.17447 cumulative IPC: 1.10934 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 15979555 heartbeat IPC: 1.33958 cumulative IPC: 1.21967 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 23545631 heartbeat IPC: 1.32169 cumulative IPC: 1.25302 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 31044972 heartbeat IPC: 1.33345 cumulative IPC: 1.2727 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 38776310 heartbeat IPC: 1.29344 cumulative IPC: 1.27688 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 46792185 heartbeat IPC: 1.24752 cumulative IPC: 1.27181 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 52528590 heartbeat IPC: 1.74325 cumulative IPC: 1.32369 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 58507002 heartbeat IPC: 1.67269 cumulative IPC: 1.3596 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66255200 heartbeat IPC: 1.29062 cumulative IPC: 1.35148 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 74013561 heartbeat IPC: 1.28893 cumulative IPC: 1.34489 (Simulation time: 0 hr 3 min 2 sec) 
Finished CPU 0 instructions: 100000003 cycles: 74280012 cumulative IPC: 1.34626 (Simulation time: 0 hr 3 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.34626 instructions: 100000003 cycles: 74280012
L1D TOTAL     ACCESS:   37218372  HIT:   37212637  MISS:       5735
L1D LOAD      ACCESS:   15777185  HIT:   15771942  MISS:       5243
L1D RFO       ACCESS:   21441187  HIT:   21440695  MISS:        492
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 791.444 cycles
L1I TOTAL     ACCESS:   15486319  HIT:   15484353  MISS:       1966
L1I LOAD      ACCESS:   15486319  HIT:   15484353  MISS:       1966
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 168.808 cycles
L2C TOTAL     ACCESS:       8543  HIT:       4150  MISS:       4393
L2C LOAD      ACCESS:       7209  HIT:       3243  MISS:       3966
L2C RFO       ACCESS:        492  HIT:         65  MISS:        427
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        842  HIT:        842  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 1082 cycles
LLC TOTAL     ACCESS:       4404  HIT:         13  MISS:       4391
LLC LOAD      ACCESS:       3966  HIT:          2  MISS:       3964
LLC RFO       ACCESS:        427  HIT:          0  MISS:        427
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         11  HIT:         11  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1052.43 cycles
Major fault: 0 Minor fault: 683

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        333  ROW_BUFFER_MISS:        216
 DBUS_CONGESTED:         23
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 4

NVM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1354  ROW_BUFFER_MISS:       2488
 DBUS_CONGESTED:        286
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.5127% MPKI: 3.47573 Average ROB Occupancy at Mispredict: 102.214

Branch types
NOT_BRANCH: 86026070 86.0261%
BRANCH_DIRECT_JUMP: 2042913 2.04291%
BRANCH_INDIRECT: 781292 0.781292%
BRANCH_CONDITIONAL: 9826293 9.82629%
BRANCH_DIRECT_CALL: 632177 0.632177%
BRANCH_INDIRECT_CALL: 29409 0.029409%
BRANCH_RETURN: 661587 0.661587%
BRANCH_OTHER: 0 0%

